<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">

				<!--title-box-->
				<div class="title-box title-center">
					<h1 class="page-title"><span class="title-att">Партнерская</span>  Программа</h1>
				</div>
				<!--/title-box-->

				<!--info-box-->
				<div class="info-box decor-box">
					<div class="box-inner-wrap skew-box">
						<div class="skew-decor"></div>
						<div class="info-inner-wrap">
							<h2 class="page-title title-vsmall">Реферальная программа для пользователей</h2>
							<p>Наше партнерское предложение дает возможность стабильно получать пассивный доход. Приглашая своих знакомых, друзей и коллег, вы будете получать 1% от суммы каждой их транзакции. Чем больше общий объем обмена, тем выше ваше вознаграждение</p>
						</div>
					</div>
				</div>
				<!--/info-box-->

				<!--title-box-->
				<div class="title-box title-center">
					<h2 class="page-title title-small">Как начать зарабатывать?</h2>
				</div>
				<!--/title-box-->

				<!--tiles-box-->
				<div class="tiles-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">1</div>
								<div class="tile-title">Зарегистрируйтесь на&nbsp;нашем сайте</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">2</div>
								<div class="tile-title">Найдите свою уникальную реферальную ссылку в&nbsp;личном кабинете, в&nbsp;разделе «Рефералы»</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-step">
								<div class="tile-number">3</div>
								<div class="tile-title">Поделитесь этой ссылкой с друзьями и начните получать бонусы</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
				<!--/tiles-box-->

				<!--tiles-box-->
				<div class="tiles-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-title page-title title-vvsmall">Условия выплат:</div>
								<ul>
									<li>Выплаты производятся в долларах США (USD). Минимальная сумма вывода – 10 долларов.</li>
									<li>Возможен вывод средств через платежные системы Tether (USDT), Perfect Money, Payeer, ADV-Cash</li>
								</ul>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-title page-title title-vvsmall">Правила вывода вознаграждений:</div>
								<ul>
									<li>Вывод доступен только при наличии минимум пяти активных рефералов, каждый из которых совершил хотя бы одну успешную операцию.</li>
									<li>Вознаграждения не начисляются за те заявки, где прибыль сервиса меньше размера реферального бонуса (включая заявки  с доплатами без прибыли)</li>
								</ul>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-info">
								<div class="tile-title page-title title-vvsmall">Запреты:</div>
								<ul>
									<li>Регистрация с одного IP-адреса для вас  и вашего реферала запрещена.</li>
									<li>Размещение реферальных ссылок на сомнительных ресурсах, таких как хайпы, пирамиды и инвестиционные проекты, запрещено.</li>
									<li>Массовые рассылки писем со ссылками  (спам) также запрещены</li>
								</ul>
							</div>
						</div>
						<!--/item wrap-->
					</div>
				</div>
				<!--/tiles-box-->

				<!--alert-box-->
				<div class="alert-box">
					<div class="elm-ico">
						<img src="./img/icons/info.svg" alt="">
					</div>
					<div class="inner-title">В случае нарушения правил программы администрация имеет право отменить все начисления партнера</div>
				</div>
				<!--/alert-box-->

				<!--title-box-->
				<div class="title-box title-center">
					<h2 class="page-title title-small">Система скидок</h2>
					<p>После регистрации на сайте каждому клиенту предоставляется минимальная скидка в размере 0,05%  от общей стоимости заявки. Обратите внимание: для активации скидки вам нужно каждый раз входить  в систему под своим логином и паролем перед размещением новой заявки</p>
				</div>
				<!--/title-box-->

				<!--tiles-discount-box-->
				<div class="tiles-discount-box">
					<div class="items-wrap">
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-discount">
								<div class="tile-inner-wrap skew-box type-second">
									<div class="skew-decor"></div>
									<div class="tile-title">От 0 до 1000 USD</div>
									<div class="btn button-medium button-skew-both">
										<div class="button-content">
											<div class="button-title">0.05 %</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-discount">
								<div class="tile-inner-wrap skew-box type-second">
									<div class="skew-decor"></div>
									<div class="tile-title">От 3000 до 4000 USD</div>
									<div class="btn button-medium button-skew-both">
										<div class="button-content">
											<div class="button-title">0.07 %</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-discount">
								<div class="tile-inner-wrap skew-box type-second">
									<div class="skew-decor"></div>
									<div class="tile-title">От 6000 до 7000 USD</div>
									<div class="btn button-medium button-skew-both">
										<div class="button-content">
											<div class="button-title">0.1 %</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-discount">
								<div class="tile-inner-wrap skew-box type-second">
									<div class="skew-decor"></div>
									<div class="tile-title">От 9000 до 10 000 USD</div>
									<div class="btn button-medium button-skew-both">
										<div class="button-content">
											<div class="button-title">0.13 %</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
						<!--item wrap-->
						<div class="item-wrap">
							<div class="item-tile-discount">
								<div class="tile-inner-wrap skew-box type-second">
									<div class="skew-decor"></div>
									<div class="tile-title">10 000 USD и более</div>
									<div class="btn button-medium button-skew-both">
										<div class="button-content">
											<div class="button-title">0.15 %</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--/item wrap-->
					</div>
					<div class="info-inner-wrap">
						<p>*  Администрация сервиса оставляет за собой право изменять условия вознаграждения и систему скидок  в любое время по собственному усмотрению</p>
					</div>
				</div>
				<!--/tiles-discount-box-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>