<!DOCTYPE html>
<html lang="ru">
    <!-- build:section head -->
    <!-- /build -->
    <body>
        <!-- wrap -->
        <div class="wrap">
            
            <!-- build:section header -->
            <!-- /build -->

            <!-- page -->
            <div class="page-full">

				<!--lead-box-->
				<div class="lead-box type-pl">
					<div class="info-inner-wrap">
						<h1 class="page-title"><span class="title-att">Политика </span> AML</h1>
					</div>
					<div class="photo-inner-wrap">
						<div class="elm-photo photo-contain">
							<img src="./img/pl.svg" alt="">
						</div>
					</div>
				</div>
				<!--/lead-box-->

				<!--info-box-->
				<div class="info-box decor-box">
					<div class="box-inner-wrap skew-box">
						<div class="skew-decor"></div>
						<div class="info-inner-wrap">
							<h2 class="page-title title-vsmall">Описание политики использования AML/KYC сервисом Matrix Changer</h2>
							<p>Что такое система AML/KYC? Ее борьба с отмыванием денежных средств при помощи проверки клиентов. Процессы внедрения финансовых санкций на международном уровне</p>
						</div>
					</div>
				</div>
				<!--/info-box-->

				<!--article-box-->
				<div class="article-box short-content">
					<div class="box-inner-wrap">
						<ol class="ol-items">
							<li>
								<div class="li-title-main title-inner">Обязанности клиента</div>
								<p>Клиент обязуется в случае необходимости по запросу Онлайн-сервиса представить любые данные для прохождения идентификации, верификации личности</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Запрос информации</div>
								<p>В случае если возникнут сомнения в законности и происхождении незаконно зачисленных средств, то Онлайн-сервис вправе запросить у Клиента любую необходимую информацию и подтверждения (скриншоты, видео, фото - документы удостоверяющие личность, платежные счета подтверждающее место жительство/прописки).</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Проверка личности</div>
								<p>Вся полученная информация и данные будут использоваться для идентификации, верификации, проверки личности Клиента, выявления следов отмывания средств , финансирования терроризма, мошенничества и других финансовых преступлений</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Согласие</div>
								<p>Клиент дает согласие Онлайн-сервису проводить необходимые расследования как напрямую, так и через третьих лиц для проверки личности Клиента, от финансовых преступлений, например, таких, как мошенничество, финансирования терроризма, отмывания средств. Третьими лицами могут быть любые сервисы AML/KYC или другие системы, Клиент не ограничивает Онлайн-сервис в выборе таковых</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Ответственность</div>
								<p>В случае если Онлайн-сервис не сможет связаться с Клиентом по контактным данным, предоставленным в процессе создания заявки или на электронную почту Онлайн-сервису. Клиент несет полную ответственность за любые убытки и расходы, возникшие в ходе приостановки любых транзакций, операций или блокировок партнерских аккаунтов. Клиент полностью соглашается с тем, что он несет полную ответственность за достоверность, актуальность и точность предоставленных данных</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Проверка</div>
								<p>Клиент соглашается на AML-проверку всех его транзакций и адресов участвующих в проведении обмена</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Метки</div>
								<p>Онлайн-сервис производит AML проверку всех транзакций. В случае обнаружения в транзакциях меток "высокого риска" - заявка будет заморожена до полного разбирательства и предоставления Клиентом всех необходимых данных в соответствии с данным электронным договором, публичной оферты. К транзакциям высокого риска - относятся следующие метки:</p>
								<div class="items-wrap">
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Darknet Service</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Darknet Marketplace</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Illegal Service</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Mixing Service</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Ransom</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Scam</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Stolen Coins</div>
										</a>
									</div>
									<div class="item-wrap">
										<a href="" class="item-tile-ht">
											<div class="tile-title">Fraudulent Exchange</div>
										</a>
									</div>
								</div>
							</li>
							<li>
								<div class="li-title-main title-inner">Высокий риск</div>
								<p>При обнаружении в транзакциях от Клиента на счет/реквизиты Онлайн-сервиса одной из меток "высокого риска" Клиенту в обязательном порядке необходимо предоставить:</p>
								<ul>
									<li>Фото лица с паспортом главной страницы в руках, на фоне Онлайн-сервиса где видно историю заявки проводимой проверки.</li>
									<li>Фото главной страницы паспорта.</li>
									<li>Фото паспорта, страница с указанным местом жительства.</li>
									<li>Платежный лист/счет который выдан не более 3-х месяцев назад, и совпадает с местом жительства как в паспорте (Счет за коммунальные услуги ЖКХ/ Интернет/Выписка из банка).</li>
									<li>Другие любые личные данные и в любом формате, которые Онлайн-сервис посчитает необходимыми для полной идентификации/верификации Клиента и подтверждения.</li>
								</ul>
								<ol>
									<li>
										<div class="li-title">Возврат средств</div>
										<p>После полного подтверждения и прохождения идентификации/верификации, Клиенту будет произведен возврат средств за вычетом 3% от поступившей суммы Онлайн-сервису. Реквизиты для возврата и документы необходимо предоставить на электронную почту Онлайн-сервиса с той электронной почты которую Клиент указал при создании заявки</p>
									</li>
									<li>
										<div class="li-title">Силовой возврат</div>
										<p>Если Клиент отказывается от подтверждения и прохождения идентификации/верификации, при зачислении средств на счет/реквизиты Онлайн-сервиса (Реквизиты цифровых валют не участвующих партнеров, бирж, платежных систем контролирующими мировыми финансовыми регуляторами) в таком случае Клиенту возможно сделать возврат средств за вычетом 8% от поступившей суммы. Реквизиты для возврата и согласие необходимо отправить на электронную почту Онлайн-сервиса с той электронной почты которую Клиент указал при создании заявки</p>
									</li>
									<li>
										<div class="li-title">Срок возврата</div>
										<p>Срок возврата средств по пунктам только относящихся к 8 пункту занимает до 24 часов с момента предоставления данных или согласия. Комиссии за возврат средств из меток "высокого риска" на счет/реквизиты Онлайн-сервиса от Клиента взимаются в связи затратами, расходами, привлечёнными партнерами для AML проверки</p>
									</li>
								</ol>
							</li>
							<li>
								<div class="li-title-main title-inner">Остановка обработки</div>
								<p>В случае если партнерский аккаунт (Бирж, платежных систем контролирующими мировыми финансовыми регуляторами) Онлайн-сервиса будет заблокирован сразу же после зачисления средств от Клиента, заявка по обработке средств приостанавливается для разбора ситуации до полного прояснения и разблокировки партнерского аккаунта</p>
								<ul>
									<li>Клиент берет на себя обязательства предоставить Онлайн-сервису все запрашиваемые документы для идентификации/верификации личности установленных в пунктах 2 и 8.</li>
									<li>Курс в данном случае подлежит перерасчету на момент полной разблокировки партнерского аккаунта</li>
								</ul>
								<ol>
									<li>
										<div class="li-title">Партнёрский возврат</div>
										<p>В случае обнаружения меток ''высокого риска'' при зачислении на счет/реквизиты партнерского аккаунта (Бирж, платежных систем контролирующими мировыми финансовыми регуляторами), возможен только возврат средств Клиенту и только после полного разблокирования партнерского аккаунта и предоставлений всех необходимых данных установленных в пунктах 2 и 8</p>
										<ul>
											<li>Комиссия за возврат средств в данном случае возможна только за вычетом 3%.</li>
										</ul>
									</li>
								</ol>
							</li>
							<li>
								<div class="li-title-main title-inner">Возвратная комиссия</div>
								<p>Все комиссии за возврат средств установленным данным электронным договором/публичной оферты по пунктам AML/KYC взимаются Онлайн-сервисом с Клиента в связи с финансовыми потерями, блокировками резервов, затратами, расходами, привлечёнными партнерами для AML проверок, проведений расследований связанных  с нелегальной деятельностью таких, как мошенничество, финансирования терроризма, отмывание средств</p>
							</li>
							<li>
								<div class="li-title-main title-inner">Отмена возврата</div>
								<p>В случае если в течение 30 тридцати календарных дней от Клиента не поступает запрос на возврат средств или предоставления запрашиваемых данных, Онлайн-сервисом по установленным данным электронным договором/публичной оферты по пунктам AML/KYC, в таком случае средства не возвращаются, а данные по заявке автоматически удаляются</p>
							</li>
						</ol>
					</div>
				</div>
				<!--/article-box-->
				
            </div>
            <!-- /page -->
            
            <!-- build:section footer -->
            <!-- /build -->
            
        </div>
        <!-- /wrap -->

        <!-- build:section scripts -->
        <!-- /build -->
    
    </body>
</html>